([('QR',
   '/mnt/c/Users/joshs/OneDrive/Documents/GitHub Repos/QRGen/build/QR/QR',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/mnt/c/Users/joshs/OneDrive/Documents/GitHub '
   'Repos/QRGen/build/QR/base_library.zip',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/PKG-INFO',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info/RECORD',
   '/home/jscin/.local/lib/python3.10/site-packages/pyinstaller-5.3.dist-info/RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info/top_level.txt',
   '/home/jscin/.local/lib/python3.10/site-packages/altgraph-0.17.2.dist-info/top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info/METADATA',
   '/home/jscin/.local/lib/python3.10/site-packages/altgraph-0.17.2.dist-info/METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info/LICENSE',
   '/home/jscin/.local/lib/python3.10/site-packages/altgraph-0.17.2.dist-info/LICENSE',
   'DATA'),
  ('pyinstaller-5.3.dist-info/entry_points.txt',
   '/home/jscin/.local/lib/python3.10/site-packages/pyinstaller-5.3.dist-info/entry_points.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info/REQUESTED',
   '/home/jscin/.local/lib/python3.10/site-packages/pyinstaller-5.3.dist-info/REQUESTED',
   'DATA'),
  ('pyinstaller-5.3.dist-info/COPYING.txt',
   '/home/jscin/.local/lib/python3.10/site-packages/pyinstaller-5.3.dist-info/COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info/RECORD',
   '/home/jscin/.local/lib/python3.10/site-packages/altgraph-0.17.2.dist-info/RECORD',
   'DATA'),
  ('pyinstaller-5.3.dist-info/WHEEL',
   '/home/jscin/.local/lib/python3.10/site-packages/pyinstaller-5.3.dist-info/WHEEL',
   'DATA'),
  ('pyinstaller-5.3.dist-info/INSTALLER',
   '/home/jscin/.local/lib/python3.10/site-packages/pyinstaller-5.3.dist-info/INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info/WHEEL',
   '/home/jscin/.local/lib/python3.10/site-packages/altgraph-0.17.2.dist-info/WHEEL',
   'DATA'),
  ('pyinstaller-5.3.dist-info/METADATA',
   '/home/jscin/.local/lib/python3.10/site-packages/pyinstaller-5.3.dist-info/METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info/INSTALLER',
   '/home/jscin/.local/lib/python3.10/site-packages/altgraph-0.17.2.dist-info/INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info/zip-safe',
   '/home/jscin/.local/lib/python3.10/site-packages/altgraph-0.17.2.dist-info/zip-safe',
   'DATA'),
  ('pyinstaller-5.3.dist-info/top_level.txt',
   '/home/jscin/.local/lib/python3.10/site-packages/pyinstaller-5.3.dist-info/top_level.txt',
   'DATA')],)
